is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perusteet_Kertaus
build_property.ProjectDir = C:\Users\s2100951\OneDrive - Business College Helsinki\TVT opinnot (Toinen vuosi)\Pelikehittäjänä toimiminen\Osa 1\C# perusteet\Perusteet_Kertaus\
